{
  "name": "webpack-reporter-plugin",
  "version": "1.0.0",
  "description": "An output-reporter plugin to customize webpack's output",
  "main": "src/cjs.js",
  "repository": "https://github.com/misterdev/webpack-reporter-plugin.git",
  "author": "Devid Farinelli @misterdev",
  "license": "MIT",
  "scripts": {
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css}\" --list-different",
    "lint:js": "eslint --cache src test",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "security": "npm audit",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "lint-staged": "^8.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "schema-utils": "^1.0.0",
    "tapable": "^1.1.3"
  }
}
